# Use the docker image as everything is run within docker containers
image: docker:18.09

services:
  - docker:18.09-dind

before_script:
  - df
  - cat /etc/resolv.conf
  - cat /etc/hosts

variables:
  GITLAB_API_IMAGE_PATH: registry.gitlab.com/chevpot/docker-pure-ftpd
  DOCKERHUB_IMAGE_PATH: chevpot/docker-pure-ftpd
  API_IMAGE_PATH: $GITLAB_API_IMAGE_PATH/docker-pure-ftpd

.docker-build-arm: &docker-build-arm |
  docker build \
      --cache-from $API_IMAGE_PATH:latest-armhf \
      -f Dockerfile \
      -t $API_IMAGE_PATH:$CI_COMMIT_SHA-armhf \
      -t $API_IMAGE_PATH:latest-armhf \
      -t $DOCKERHUB_IMAGE_PATH:latest-armhf \
      .

.docker-build: &docker-build |
  docker build \
      --cache-from $API_IMAGE_PATH:latest \
      -f Dockerfile \
      -t $API_IMAGE_PATH:$CI_COMMIT_SHA \
      -t $API_IMAGE_PATH:latest \
      -t $DOCKERHUB_IMAGE_PATH:latest \
      .

stages:
  - build

build-gitlab-arm:
  stage: build
  tags:
    - arm
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $API_IMAGE_PATH:latest-armhf || true
    - *docker-build-arm
    - docker push $API_IMAGE_PATH:$CI_COMMIT_SHA-armhf
    - docker push $API_IMAGE_PATH:latest-armhf
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker push $DOCKERHUB_IMAGE_PATH:latest-armhf

build-gitlab-x86:
  stage: build
  tags:
    - docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $API_IMAGE_PATH:latest || true
    - *docker-build
    - docker push $API_IMAGE_PATH:$CI_COMMIT_SHA
    - docker push $API_IMAGE_PATH:latest
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
    - docker push $DOCKERHUB_IMAGE_PATH:latest
